<header class="bg-violet-100">
  <div class="container mx-auto relative flex justify-between py-4 px-">
    <ul>
      <li>
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
      </li>
    </ul>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <%= if @current_user.email == Application.get_env(:jualbeli, :admin_email) do %>
        <li>
          <.link 
            href={~p"/newproduct"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Pasang iklan
          </.link>
        </li>
        <li>
          <.link 
            href={~p"/admin"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Admin
          </.link>
        </li>
        <% end %>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<div class="container mx-auto">
  <main class="px-4 py-6">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
